# Created by .ignore support plugin (hsz.mobi)
### macOS template
# General
.DS_Store
wp-content/.DS_Store
wp-content/themes/.DS_Store
.AppleDouble
.LSOverride

# Icon must end with two \r
Icon

# Thumbnails
._*

.idea/
# MacOS

wp-content/advanced-cache.php
wp-content/backup-db/
wp-content/backups/
wp-content/blogs.dir/
wp-content/cache/
wp-content/upgrade/
wp-content/uploads/
wp-content/wp-cache-config.php
wp-content/plugins/hello.php

/.htaccess
/license.txt
/readme.html
/sitemap.xml
/sitemap.xml.gz

# config
wp-config.php
wp-config_local.php

sitechecker_database/
typings/
node_modules/